# .\cube\cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in .\cube\cube.1.node.

# part 2: facet list.
12  0
3       1     7     4
3       1     4     6
3       2     6     4
3       2     4     3
3       3     4     7
3       3     7     5
3       5     8     2
3       5     2     3
3       1     6     2
3       1     2     8
3       5     7     1
3       5     1     8

# part 3: hole list.
0

# part 4: region list.
0
# Generated by D:\OneDrive\GitHub\Upenn\CIS_5650\Soft-Body-Simulation-CUDA\assets\tetgen.exe .\cube\cube.stl 
